input {
   beats {
        port => "5044"
    }
}

filter {
	grok{
		match=>{
		"message"=>"%{DATA}\-%{INT}\-%{WORD}\;%{BASE16FLOAT:timestamp}\;%{BASE16FLOAT:timetaken}\;%{DATA:action_name}\;%{USERNAME:site_code}\;%{USERNAME:language}\;%{USERNAME:office_id}\;%{USERNAME:session_id}\;%{USERNAME:new_comer_flag}\;%{DATA:travellerID}\;%{USERNAME:fatal_error_code}\;%{BASE16FLOAT:processing_time}\;%{INT:replicated_session_size}\;%{DATA:jsp_processing_time}\;%{DATA:template_name}\;%{INT:thread_id}\;%{USERNAME:request_type}\;%{DATA:http_session_id}\;%{DATA:jsp_name}\;%{DATA:error1}\;%{DATA:error2}\;%{DATA:error3}\;%{DATA:error4}\;%{DATA:error5}\;%{DATA:error6}\;%{DATA:error7}\;%{DATA:error8}\;%{DATA:error9}\;%{DATA:error10}\;%{WORD:chained_action_flag}\;%{DATA:parent_action_name}\;%{DATA:client_ip}\;%{DATA:client_referrer}\;%{DATA:transaction_id}\;%{DATA:schema_version_number}\;%{DATA:user_id}\;%{DATA:organisation_id}\;%{WORD:is_ssl_request_flag}\;%{DATA:helpdesk_user_id}\;%{DATA:helpdesk_organization_id}\;%{GREEDYDATA:features_timing}"
		}
		add_field=>{
		"eventName"=>"grok"
		}
	}
}

output {
	elasticsearch {
        hosts => [ "localhost:9200" ]
		user => "elastic"
		password => "<your elastic password>"
		index => "logstash-output-2"
    }
	stdout { codec => rubydebug }
	file {
        path => "D:\Internship Files\Softwares\ELK\logstash-6.1.3\logstash-output-2"
    }
}
